artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 788
model_uuid: 8ccfdb5387ad4d7c9b91e8c7d1b8a834
run_id: 4fcd9529a9f7421ba2d4065d9cea2a0c
utc_time_created: '2025-03-01 10:47:31.758094'
